# アンビエントライト
A 0.2 255,255,255

# カメラ (斜め上から中心を捉える)
C 7,7,-7 -0.57735,-0.57735,0.57735 60

# ライト
L 10,15,-5 0.7 255,255,255

# --- X軸方向の辺 (4本) ---
cy 0,2,3 1,0,0 0.3 4.0 255,100,0 lambertian
cy 0,-2,3 1,0,0 0.3 4.0 255,100,0 lambertian
cy 0,2,7 1,0,0 0.3 4.0 255,100,0 lambertian
cy 0,-2,7 1,0,0 0.3 4.0 255,100,0 lambertian

# --- Y軸方向の辺 (4本) ---
cy 2,0,3 0,1,0 0.3 4.0 255,100,0 lambertian
cy -2,0,3 0,1,0 0.3 4.0 255,100,0 lambertian
cy 2,0,7 0,1,0 0.3 4.0 255,100,0 lambertian
cy -2,0,7 0,1,0 0.3 4.0 255,100,0 lambertian

# --- Z軸方向の辺 (4本) ---
cy 2,2,5 0,0,1 0.3 4.0 255,100,0 lambertian
cy -2,2,5 0,0,1 0.3 4.0 255,100,0 lambertian
cy 2,-2,5 0,0,1 0.3 4.0 255,100,0 lambertian
cy -2,-2,5 0,0,1 0.3 4.0 255,100,0 lambertian
