# アンビエントライト (青みがかった静かな光)
A 0.15 180,200,255

# カメラ (回廊の入り口に立つ)
C 0,1.8,-20 0,0,1 75

# ライト (右上から差し込む光)
L 20,30,-10 0.7 255,255,255

# 平面 (地面: 鏡面反射する大理石)
pl 0,0,0 0,1,0 150,150,150 metal

# --- 左側の柱列 ---
cy -6,0,-10 0,1,0 2.0 15.0 220,220,220 lambertian
cy -6,0,0 0,1,0 2.0 15.0 220,220,220 lambertian
cy -6,0,10 0,1,0 2.0 15.0 220,220,220 lambertian
cy -6,0,20 0,1,0 2.0 15.0 220,220,220 lambertian

# --- 右側の柱列 ---
cy 6,0,-10 0,1,0 2.0 15.0 220,220,220 lambertian
cy 6,0,0 0,1,0 2.0 15.0 220,220,220 lambertian
cy 6,0,10 0,1,0 2.0 15.0 220,220,220 lambertian
cy 6,0,20 0,1,0 2.0 15.0 220,220,220 lambertian

# 奥にある大きな球 (回廊の突き当たり)
sp 0,6,40 12.0 255,215,0 dielectric

# 背景の壁 (遠くの闇)
pl 0,0,60 0,0,-1 20,20,30 lambertian
